# AccOsuMemory

./: AccOsuMemory.sln  README.md
AccOsuMemory.Core/: AccOsuMemory.Core.csproj  Class1.cs
AccOsuMemory.Core/Attribute/: UrlParam.cs
AccOsuMemory.Core/JsonConverter/: JsonStringBooleanConverter.cs  JsonStringDateTimeConverter.cs  JsonTimestampDateTimeConverter.cs
AccOsuMemory.Core/Models/: AppSettings.cs  BaseModel.cs  DownloadTask.cs
AccOsuMemory.Core/Models/OsuModels/: OsuJsonSerializerContext.cs
AccOsuMemory.Core/Models/OsuModels/V1/: ApiUrlV1.cs
AccOsuMemory.Core/Models/OsuModels/V1/Beatmap/: BeatMap.cs
AccOsuMemory.Core/Models/OsuModels/V1/Beatmap/Score/: MapScore.cs  ScoreBase.cs  UserBestScore.cs  UserRecentScore.cs
AccOsuMemory.Core/Models/OsuModels/V1/Enum/: ApprovedState.cs  GameMode.cs  GameMods.cs  Genre.cs  Language.cs
AccOsuMemory.Core/Models/OsuModels/V1/UrlParameters/: BeatMapParams.cs  ScoresParams.cs  UserBestParams.cs  UserInfoParams.cs  UserRecentScoreParams.cs
AccOsuMemory.Core/Models/OsuModels/V1/User/: UserInfo.cs
AccOsuMemory.Core/Models/SayoModels/: BeatMap.cs  BeatMapList.cs  Beatmap.cs  BeatmapList.cs  BeatmapListInfo.cs  SayoJsonSerializerContext.cs  SayoQueryParams.cs  SearchType.cs
AccOsuMemory.Core/Models/SayoModels/Enum/: ApprovedState.cs  BatchDownloadType.cs  DownloadType.cs  Genre.cs  Language.cs  Mode.cs  SubType.cs
AccOsuMemory.Core/Models/SayoModels/QueryParams/: SayoQueryParams.cs
AccOsuMemory.Core/Net/: DownloadManager.cs  DownloadTask.cs  HttpClientWorker.cs  IHttpTask.cs
AccOsuMemory.Core/NetCoreAudio/: Player.cs
AccOsuMemory.Core/NetCoreAudio/Interfaces/: IPlayer.cs
AccOsuMemory.Core/NetCoreAudio/Players/: LinuxPlayer.cs  MacPlayer.cs  UnixPlayerBase.cs  WindowsPlayer.cs
AccOsuMemory.Core/OsuApi/: OsuApi.cs
AccOsuMemory.Core/OsuApi/Sayo/Model/: BeatMap.cs  BeatMapList.cs
AccOsuMemory.Core/OsuApi/Utils/: GamaModParser.cs  StringToDateTimeConverter.cs  UrlParaName.cs
AccOsuMemory.Core/OsuApi/Utils/Converter/: JsonStringBooleanConverter.cs  JsonStringDateTimeConverter.cs
AccOsuMemory.Core/OsuApi/V1/: ApiUrlV1.cs  OsuApiV1.cs
AccOsuMemory.Core/OsuApi/V1/Beatmap/: BeatMapInfo.cs
AccOsuMemory.Core/OsuApi/V1/Enum/: ApprovedState.cs  GameMode.cs  GameMods.cs  Genre.cs  Language.cs  MapApprovedState.cs  Mods.cs
AccOsuMemory.Core/OsuApi/V1/Model/Beatmap/: BeatMap.cs
AccOsuMemory.Core/OsuApi/V1/Model/Beatmap/Score/: MapScore.cs  ScoreBase.cs  UserBestScore.cs  UserRecentScore.cs
AccOsuMemory.Core/OsuApi/V1/Model/User/: UserInfo.cs
AccOsuMemory.Core/OsuApi/V1/Parameters/: BeatMapParams.cs  UserBestParams.cs
AccOsuMemory.Core/OsuApi/V1/UrlParameters/: BeatMapParams.cs  ScoresParams.cs  UserBestParams.cs  UserInfoParams.cs  UserRecentScoreParams.cs
AccOsuMemory.Core/OsuApi/V1/User/: UserInfo.cs
AccOsuMemory.Core/OsuDataReader/: Beatmap.cs  OsuCollection.cs  OsuData.cs  OsuDataReader.cs  Replay.cs  Scores.cs  StreamExt.cs
AccOsuMemory.Core/OsuDataReader/Enum/: EnumParser.cs  Grade.cs  Mode.cs  Permission.cs  RankedStatus.cs
AccOsuMemory.Core/Utils/: AppSettingsWriter.cs  Extensions.cs  FileUtil.cs  GamaModParser.cs  HttpUtil.cs  SourceGenerationContext.cs
AccOsuMemory.Core/Utils/Converter/: JsonStringBooleanConverter.cs  JsonStringDateTimeConverter.cs
AccOsuMemory.Desktop/: AccOsuMemory.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json  rd.xml
AccOsuMemory.Desktop/Converter/: BatchDownloadTypeBooleanConverter.cs  ByteToMegaByteConverter.cs  DoublePrecisionConverter.cs  LongToDateTimeConverter.cs  MapApprovedConverter.cs  MapGenreConverter.cs  MapLanguageConverter.cs  ModeConverter.cs  NetSpeedConverter.cs  PrecisionConverter.cs  ProportionConverter.cs  StreamToBitmapConverter.cs  StringToTimeSpanConverter.cs
AccOsuMemory.Desktop/DTO/Sayo/: BeatmapDto.cs  BeatmapInfoDto.cs
AccOsuMemory.Desktop/ExtControl/: AsyncImage.cs  RealizedWrappedElements.cs  SmoothScrollContentPresenter.cs  UVSize.cs  VirtualizingWarpPanel.cs
AccOsuMemory.Desktop/Interactions/: RememberScrollOffsetTriggerBehavior.cs  Scroll2EndTriggerBehavior.cs  ValueChangedTriggerBehavior.cs
AccOsuMemory.Desktop/Message/: DownloadTaskMessage.cs  ShareLinkMessage.cs
AccOsuMemory.Desktop/Model/: BeatmapStorage.cs  CalculateType.cs  HitCalculator.cs  Page.cs  PageModel.cs
AccOsuMemory.Desktop/MyControl/: AsyncImage.cs
AccOsuMemory.Desktop/Services/: FileProvider.cs  IFileProvider.cs  IOsuApiService.cs  ISayoApiService.cs  ISettingService.cs  OsuApiService.cs  SayoApiService.cs
AccOsuMemory.Desktop/Utils/: AppSettingsWriter.cs  CollectionUtils.cs  CommonEqualityComparer.cs  HttpUtil.cs  MapperProfile.cs  NetworkChecker.cs
AccOsuMemory.Desktop/VO/: BeatmapInfoStorage.cs  BeatmapStorage.cs  HitCalculator.cs
AccOsuMemory.Desktop/ViewModels/: BackupPageViewModel.cs  BatchDownloadPageViewModel.cs  DownloadPageViewModel.cs  HitTestPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SearchPageViewModel.cs  TaskPageViewModel.cs  ViewModelBase.cs
AccOsuMemory.Desktop/Views/: BackupPageView.axaml  BackupPageView.axaml.cs  BatchDownloadPageView.axaml  BatchDownloadPageView.axaml.cs  DownloadPageView.axaml  DownloadPageView.axaml.cs  HitTestPageView.axaml  HitTestPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchPageView.axaml  SearchPageView.axaml.cs  TaskPageView.axaml  TaskPageView.axaml.cs
AccOsuMemory.Desktop/Views/Component/: BeatmapDetail.axaml  BeatmapDetail.axaml.cs  DetailBeatmap.axaml  DetailBeatmap.axaml.cs  InputTextBox.axaml  InputTextBox.axaml.cs  MenuButton.axaml  MenuButton.axaml.cs  SideBar.axaml  SideBar.axaml.cs
AccOsuMemory.Mobile/: AccOsuMemory.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AccOsuMemory.Mobile/ViewModel/: MainPageViewModel.cs
AccOsuMemory.Test/: AccOsuMemory.Test.csproj  MyTask.cs  OsuApiV1Tests.cs  OsuDataReaderTest.cs  Program.cs  UnitTest1.cs
