<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>AccOsuMemory</AssemblyName>
        <ApplicationIcon>Assets\Images\avalonia-logo.ico</ApplicationIcon>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en;zh</SatelliteResourceLanguages>
            <PublishAot>true</PublishAot>
            <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;IL2121;CS8632</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!--    <DebugType>none</DebugType>-->
        <NoWarn>1701;1702;IL2121;CS8632</NoWarn>
        <OutputPath/>
        <!--    <DebugSymbols>false</DebugSymbols>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Fonts\*"/>
        <AvaloniaResource Include="Assets\Images\*"/>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
        <!--    <RdXmlFile Include="rd.xml" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.920" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6"/>
        <PackageReference Include="Semi.Avalonia" Version="11.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\AccOsuMemory.Core\AccOsuMemory.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
