<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AccOsuMemory.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:AccOsuMemory.Desktop.Views.Component"
        xmlns:model="using:AccOsuMemory.Core.OsuApi.Sayo.Model"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="1180" d:DesignHeight="690"
        Width="1180"
        Height="690"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        d:Background="#000"
        Background="#4d4d4d"
        Opacity="0.75"
        x:Class="AccOsuMemory.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AccOsuMemory">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto,*">
        <Grid>
            <Grid ColumnDefinitions="*,*,*" PointerPressed="WindowMoved">
                <Image Source="{SvgImage /Assets/osu-logo.svg}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="10 8 0 0"></Image>
                <Label Grid.Column="1" Padding="0 10" Content="AccOsuMemory" FontSize="14"
                       HorizontalAlignment="Center" Foreground="White" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <Button Click="MinimizeOnClick" Classes="WindowButton NormalAction">
                        <Image Source="{SvgImage /Assets/minimize.svg}" Classes="WindowIcon" />
                    </Button>
                    <Button Click="MaximizeOnclick" Classes="WindowButton NormalAction">
                        <Image Source="{SvgImage /Assets/windows.svg}" Classes="WindowIcon" />
                    </Button>
                    <Button Click="CloseOnClick" Classes="WindowButton CloseAction">
                        <Image Source="{SvgImage /Assets/close.svg}" Classes="WindowIcon" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <StackPanel Name="MenuLs" Grid.Column="0" Width="220" Margin="0,8,0,32">
                <Separator Height="1" Background="White" Margin="20 0"></Separator>
                <views:MenuButton BtnContent="123" IconValue="fa-light fa-house" IsSelect="False"
                                  HorizontalAlignment="Center" Margin="20,7,20,7" />
                <views:MenuButton BtnContent="123" IconValue="fa-house" IsSelect="False"
                                  HorizontalAlignment="Center" Margin="20,7,20,7" />
                <views:MenuButton BtnContent="123" IconValue="fa-house" IsSelect="False"
                                  HorizontalAlignment="Center" Margin="20,7,20,7" />
                <views:MenuButton BtnContent="123" IconValue="fa-house" IsSelect="False"
                                  HorizontalAlignment="Center" Margin="20,7,20,7" />
                <views:MenuButton Click="Load" Name="RefreshBtn" BtnContent="Refresh" IconValue="fa-house"
                                  IsSelect="False" HorizontalAlignment="Center" Margin="20,7,20,7" />
            </StackPanel>

            <Grid Grid.Column="1">
                <TransitioningContentControl  Name="ViewPages" Content="{Binding CurrentPage}"/>
                
            </Grid>
        </Grid>
    </Grid>


</Window>